<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>park</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_fences_2</Item>
        <Item>v_bush</Item>
        <Item>v_bins</Item>
        <Item>v_trees</Item>
        <Item>v_rocks</Item>
        <Item>v_seating_tables</Item>
        <Item>v_sports</Item>
        <Item>lev_des</Item>
        <Item>v_proc1</Item>
        <Item>v_ext_veg</Item>
        <Item>v_fastfood</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>trees</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_trees</Item>
        <Item>v_palm</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>rocks</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_rocks</Item>
        <Item>v_proc1</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bush</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_potted</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
